<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=0, initial-scale=1">
	
		<!-- Gridset CSS -->
			<!--[if (!IE) | (gt IE 8)]><!--><link href="public/styles/gridset.css" rel="stylesheet" type="text/css" media="all"/><!--<![endif]-->
			<!--[if lte IE 8]>  <link href="public/styles/gridset-ie-lte8.css" rel="stylesheet" type="text/css" media="all"/>
		<![endif]-->

       	 <link href="public/styles/stylesheets/general.css" rel="stylesheet" type="text/css" media="all"/> 
        
        
        
        <title>Stewart Birch (Photography)</title>
       



    </head>
    <body> 
        <div class="wrapper">
	
			<h1>Stewart Birch Photography</h1>
			
			<div class="d-all t-all m-all box  photo hero-image">
				<img src="http://placehold.it/1200x850">
			</div>

			<section class="d1-d2 t1-t2 box catergories">
				<h1><a href="#" class="catergories">About</a></h1>
		
			</section>
			<section class="d3-d4  t3-t4 box catergories">
				<h1><a href="#" class="catergories">Portraits</a></h1>
		
				</section>

			<section class="d5-d6 t1-t2 t-clear box catergories">			
				<h1><a href="#" class="catergories">Outside</a></h1>
			
			</section>
				<section class="d7-d8 t3-t4 box catergories">
					<h1><a href="#" class="catergories">Other</a></h1>			
			
				</section>

		<footer class="d-all t-all m-all box	site-navigation">
  
     	 <nav>
     	  <ul>     	  
     	
			<li ><a href="portraits/index.html">Portraits</a></li>     			<li ><a href="outside/index.html">Outside</a></li>	  

       
            <li><a href="#">Flickr</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Contact</a></li>          
          </ul>
        </nav>
    
     	<div class="t-2">
          <p>&copy; Stewart Birch 2013</p>
        </div>
   
  </footer>



		
	</div><!--wrapper-->
               <script src="public/scripts/gridset-overlay.js"></script>
    </body>
</html>